[DEFAULT]
# if some params are not specified in other sections,
# their values will be inherited from here

[MultiStain]
Glomerulus = version_0
Artery = version_0
Tubules = version_0
Arteriole = version_0

[Collage]
Glomerulus = version_0
Artery = version_0
Tubules = version_0
Arteriole = version_0

[MaskRCNN]
# the absolute path will be
# log_dir / MaskRCNN / $(CKPT_REL_PATH)
CKPT_REL_PATH = model_Dec8.pth